# hh-record

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  http-client.env.json
.github/workflows/: deploy.yml  ghcr.yml  test.yml
deploy/: deploy-dev.sh  deploy-docker.sh
http/: auth.http  emotion.http  member.http  record.http  recordFollow.http  upload.http
src/main/java/com/hh/record/: BackendApplication.java
src/main/java/com/hh/record/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hh/record/config/component/: GoogleAuthComponent.java
src/main/java/com/hh/record/config/exception/: ExceptionControllerAdvice.java
src/main/java/com/hh/record/config/feignClient/: FeignClientConfig.java
src/main/java/com/hh/record/config/interceptor/: Auth.java  AuthInterceptor.java  MemberId.java  MemberIdArgumentResolver.java
src/main/java/com/hh/record/config/querydsl/: QueryDslConfig.java
src/main/java/com/hh/record/config/webClient/: WebClientConfig.java
src/main/java/com/hh/record/controller/: ApiResponse.java  ErrorResponse.java
src/main/java/com/hh/record/controller/member/: AuthController.java  FollowController.java  LoginController.java  MyPageController.java  SocialController.java
src/main/java/com/hh/record/controller/record/: EmotionController.java  RecordController.java  RecordFollowController.java
src/main/java/com/hh/record/controller/upload/: UploadController.java
src/main/java/com/hh/record/dto/auth/: AuthRequest.java  GoogleAuthRequest.java
src/main/java/com/hh/record/dto/certification/: CertificationCheckRequestDTO.java  CertificationRequestDTO.java
src/main/java/com/hh/record/dto/file/: FileRemoveRequestDTO.java
src/main/java/com/hh/record/dto/member/: MemberIsPrivateDTO.java  MemberPasswordDTO.java
src/main/java/com/hh/record/dto/record/: CreateRecordRequestDto.java  EmotionRequestDTO.java  EmotionResponseDTO.java  RecordCalendarRequestDTO.java  RecordEmotionDTO.java  RecordResponseDTO.java  RecordSearchRequestDTO.java  RecordUpdateFileRequestDto.java  RecordUpdateRequestDTO.java  RecordWithThemResponseDto.java
src/main/java/com/hh/record/dto/theme/: ThemeInfoResponse.java
src/main/java/com/hh/record/entity/: BaseEntity.java  File.java  Member.java  MemberRole.java  Record.java  RecordHashTag.java  Theme.java
src/main/java/com/hh/record/entity/medal/: Medal.java  MedalType.java
src/main/java/com/hh/record/entity/member/: Book.java  Member.java  MemberFollow.java  MemberProvider.java  MemberRole.java
src/main/java/com/hh/record/repository/: FileRepository.java  MemberFollowRepository.java  RecordHashTagRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-local2.yml  application.yml
src/test/java/com/hh/record/service/: AuthServiceTest.java  EmotionServiceTest.java  MemberServiceTest.java  RecordFollowServiceTest.java  RecordServiceTest.java  SocialServiceTest.java
src/test/resources/: application.yml
(+64 files in other folders)
